{
  "name": "gitxplain",
  "version": "0.2.2",
  "description": "AI-powered Git commit explainer CLI",
  "type": "module",
  "bin": {
    "gitxplain": "cli/index.js",
    "gitxplore": "cli/index.js",
    "gx": "cli/index.js"
  },
  "scripts": {
    "start": "node ./cli/index.js",
    "lint": "node --check ./cli/index.js && node --check ./cli/services/envLoader.js && node --check ./cli/services/pipelineService.js",
    "test": "node --test"
  },
  "keywords": [
    "git",
    "cli",
    "ai",
    "developer-tools"
  ],
  "license": "MIT",
  "dependencies": {
    "gitxplain": "^0.2.2"
  }
}
